node {
 
 stage('checkout') {
checkout([
$class: 'GitSCM', 
branches: [[name: '*/master']], 
doGenerateSubmoduleConfigurations: false, 
extensions: [[$class: 'CleanBeforeCheckout']], 
submoduleCfg: [], 
userRemoteConfigs: [[url: 'https://gitlab.com/mallikarjuna_reddy/simple-java-project.git']]])
}
stage('Build'){
 sh 'mvn clean install'
 }
}